# aspnetcore-identity

./: Program.cs  Startup.cs  appsettings.json  aspnetcore-identity.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs
Data/Migrations/: 20200813034944_initial.Designer.cs  20200813034944_initial.cs  20200813041853_applicationuser.Designer.cs  20200813041853_applicationuser.cs  20200813042713_applicationuser2.Designer.cs  20200813042713_applicationuser2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
